VITE_MEDIA_API=https://media2.edu.metropolia.fi/gateway/mongo-api/api/v1
VITE_UPLOAD_SERVER=https://media2.edu.metropolia.fi/gateway/upload-api/api/v1
VITE_AUTH_API=https://media2.edu.metropolia.fi/gateway/auth-api/api/v1
VITE_FILE_SERVER=https://media2.edu.metropolia.fi/gateway/upload-api/uploads/
VITE_STREAM_SERVER=https://media2.edu.metropolia.fi/gateway/streamer/